{
  "name": "included-project",
  "version": "1.0.0",
  "private": true,
  "title": "Common tools",
  "description": "Common tools",
  "type": "module",
  "devDependencies": {
    "normalize-url": "^8.0.1"
  }
}
